<?xml version="1.0" encoding="UTF-8"?>
<configuration>

	<appender name="CONSOLE"
		class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>
				{"time": "%date{ISO8601}", "thread": "%thread", "level": "%level", "class":
				"%logger{36}", "message": "%message"}\n
			</pattern>
		</encoder>
	</appender>

	<appender name="AMQP"
		class="org.springframework.amqp.rabbit.logback.AmqpAppender">
		<layout>
			<pattern>
				{zsw3
				"time": "%date{ISO8601}",
				"thread": "%thread",
				"level": "%level",
				"class": "%logger{36}",
				"message": "%message"
				}
			</pattern>
		</layout>

		<!-- RabbitMQ connection -->
		<host>localhost</host>
		<port>30000</port>
		<username>guest</username>
		<password>guest</password>

		<applicationId>agency-service</applicationId>
		<routingKeyPattern>agency-service</routingKeyPattern>
		<declareExchange>true</declareExchange>
		<exchangeType>direct</exchangeType>
		<exchangeName>ex_logstash</exchangeName>
		<!-- <queue>hello</queue> -->

		<virtualHost>/</virtualHost>
		<generateId>true</generateId>
		<charset>UTF-8</charset>
		<durable>true</durable>
		<deliveryMode>PERSISTENT</deliveryMode>
	</appender>

	<root level="INFO">
		<appender-ref ref="CONSOLE" />
		<appender-ref ref="AMQP" />
	</root>

</configuration>